<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orkva</groupId>
    <artifactId>winter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Winter</name>
    <description>Another Spring</description>
    <packaging>pom</packaging>

    <modules>
        <module>winter-dependencies</module>
        <module>winter-core</module>
    </modules>

</project>
